╔═══════════════════════════════════════════════════════════════════╗
║         VLESS-Reality VPN - БЫСТРАЯ СПРАВКА                       ║
║         Муниципальный этап олимпиады по ИБ                        ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│ ЛОКАЛЬНОЕ ТЕСТИРОВАНИЕ                                            │
└───────────────────────────────────────────────────────────────────┘

1. ЗАПУСК СЕРВЕРА (Терминал 1):
   Windows:  start_server.bat
   Linux:    sudo ./start_server.sh
   Прямой:   python server.py

   ⚠️ СКОПИРУЙТЕ UUID из вывода сервера!

2. ЗАПУСК КЛИЕНТА (Терминал 2):
   GUI:      python client_gui.py
   Console:  python client.py UUID
   
   ✅ Вставьте UUID в клиент

3. ПРОВЕРКА СОЕДИНЕНИЯ:
   - Консоль: введите "test" для быстрой проверки
   - GUI: отправьте любое сообщение
   - Статус в GUI обновляется каждые 60 секунд

┌───────────────────────────────────────────────────────────────────┐
│ ДЕПЛОЙ НА VPS (ЧЕРЕЗ ИНТЕРНЕТ)                                    │
└───────────────────────────────────────────────────────────────────┘

1. ПОДКЛЮЧИТЬСЯ К VPS:
   ssh root@YOUR_VPS_IP

2. ЗАГРУЗИТЬ ФАЙЛЫ:
   scp server.py root@YOUR_VPS_IP:/opt/vless-reality/

3. ЗАПУСТИТЬ СЕРВЕР:
   cd /opt/vless-reality
   python3 server.py 443
   
   📋 СКОПИРУЙТЕ UUID!

4. ОТКРЫТЬ ПОРТ:
   ufw allow 443/tcp
   ufw reload

5. ПОДКЛЮЧИТЬСЯ С КОМПЬЮТЕРА:
   
   GUI:
   python client_gui.py
   - UUID: [вставьте скопированный]
   - Сервер: YOUR_VPS_IP:443
   - Нажмите "Подключиться"
   
   Консоль:
   python client.py UUID YOUR_VPS_IP 443

6. ПРОВЕРКА:
   - Отправьте сообщение "Hello from my computer!"
   - Должен вернуться ECHO ответ от сервера
   - Статус "Подключен" (зеленый)

┌───────────────────────────────────────────────────────────────────┐
│ ПАРАМЕТРЫ КОМАНДНОЙ СТРОКИ                                        │
└───────────────────────────────────────────────────────────────────┘

СЕРВЕР:
  python server.py [PORT]
  
  Примеры:
  python server.py           # Порт 4433 (по умолчанию)
  python server.py 443       # Порт 443
  python server.py 8080      # Порт 8080

КЛИЕНТ:
  python client.py UUID [SERVER_IP] [PORT]
  
  Примеры:
  python client.py UUID                    # 127.0.0.1:4433
  python client.py UUID 192.168.1.100      # 192.168.1.100:4433
  python client.py UUID 192.168.1.100 443  # 192.168.1.100:443

┌───────────────────────────────────────────────────────────────────┐
│ ПРОВЕРКА СОЕДИНЕНИЯ                                               │
└───────────────────────────────────────────────────────────────────┘

КОНСОЛЬНЫЙ КЛИЕНТ:
  [Message] > test                  # Быстрый тест соединения
  [Message] > Hello server!         # Отправка сообщения
  [Message] > exit                  # Выход

GUI КЛИЕНТ:
  - Введите сообщение в поле внизу
  - Нажмите "Отправить" или Enter
  - Смотрите ответ в логе
  - Статус обновляется автоматически

ТЕСТИРОВАНИЕ DECOY:
  curl http://127.0.0.1:4433
  Ожидается: HTTP/1.1 404 Not Found

ТЕСТИРОВАНИЕ ПОРТА:
  telnet YOUR_VPS_IP 443
  test_connection.bat YOUR_VPS_IP

┌───────────────────────────────────────────────────────────────────┐
│ ВАЖНЫЕ ФАЙЛЫ                                                      │
└───────────────────────────────────────────────────────────────────┘

server.py              - VLESS сервер с Reality protocol
client.py              - Консольный клиент
client_gui.py          - GUI клиент (tkinter)

start_server.bat/sh    - Запуск сервера
start_client.bat/sh    - Запуск консольного клиента
start_client_gui.bat/sh - Запуск GUI клиента

test_connection.bat/sh - Тесты соединения
deploy.sh              - Автоматический деплой на Linux

README.md              - Полная документация
DEPLOY.md              - Руководство по деплою
SECURITY.md            - Security checklist
DEPLOYMENT_QUICK_START.md - Быстрый гайд по деплою на VPS

┌───────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                   │
└───────────────────────────────────────────────────────────────────┘

❌ Connection refused:
   - Проверьте, что сервер запущен: ps aux | grep server.py
   - Проверьте порт: netstat -tlnp | grep 4433
   - Проверьте файрволл: ufw status

❌ UUID mismatch:
   - Скопируйте UUID точно с консоли сервера
   - UUID генерируется при КАЖДОМ запуске сервера
   - Используйте новый UUID после перезапуска сервера

❌ Permission denied (port 443):
   - Запускайте сервер с sudo: sudo python3 server.py 443
   - Или используйте порт > 1024: python3 server.py 8443

❌ Keep-alive timeout:
   - Проверьте интернет соединение
   - Убедитесь, что порт не блокируется провайдером
   - Попробуйте другой порт (443, 8443)

❌ No response:
   - Сервер может работать как decoy
   - Проверьте UUID (должен совпадать)
   - Проверьте логи сервера

┌───────────────────────────────────────────────────────────────────┐
│ SECURITY CHECKLIST (ДЛЯ ИНТЕРНЕТА)                                │
└───────────────────────────────────────────────────────────────────┘

Перед деплоем через интернет:

✅ UUID генерируется автоматически (безопасный)
✅ Порт 443 используется (стандартный HTTPS)
✅ Файрволл настроен (только нужные порты)
✅ IP whitelist (опционально в server.py)
✅ Rate limiting активен (MAX_FAILED_ATTEMPTS=5)
✅ Ban system работает (BAN_TIME=3600s)
✅ Логи мониторятся
✅ Сервер запущен как systemd service (автозапуск)

Опционально:
- Настройте Fail2Ban
- Используйте reverse proxy (nginx)
- Настройте SSL certificates для большей маскировки

┌───────────────────────────────────────────────────────────────────┐
│ КЛЮЧЕВЫЕ ТЕХНОЛОГИИ                                               │
└───────────────────────────────────────────────────────────────────┘

VLESS Protocol:    Легковесный VPN протокол
Reality Protocol:  Маскировка под реальный HTTPS трафик
Decoy SNI:         www.microsoft.com (имитация)
Magic Header:      b'\x56\x4c\x45\x53' (VLES)
Traffic Splitting: 50-byte chunks + random delays
Keep-Alive:        PING/PONG каждые 60 секунд
Timeout:           300 секунд без активности

┌───────────────────────────────────────────────────────────────────┐
│ КОМАНДЫ ДЛЯ VPS МОНИТОРИНГА                                       │
└───────────────────────────────────────────────────────────────────┘

# Проверить процесс
ps aux | grep server.py

# Проверить порт
netstat -tlnp | grep 443
lsof -i :443

# Проверить соединения
netstat -an | grep :443 | grep ESTABLISHED

# Просмотр логов (screen)
screen -r vless-server

# Просмотр логов (systemd)
journalctl -u vless-reality -f

# Использование ресурсов
htop

# Остановить сервер
pkill -f server.py
# или Ctrl+C в терминале

┌───────────────────────────────────────────────────────────────────┐
│ КОНТАКТЫ И ССЫЛКИ                                                 │
└───────────────────────────────────────────────────────────────────┘

Документация:
- README.md - Полная документация
- DEPLOYMENT_QUICK_START.md - Гайд по деплою на VPS
- DEPLOY.md - Production deployment
- SECURITY.md - Security best practices

Для вопросов и поддержки:
- Изучите README.md
- Проверьте TROUBLESHOOTING выше
- Используйте test_connection.bat для диагностики

╔═══════════════════════════════════════════════════════════════════╗
║  ГОТОВО К ДЕПЛОЮ! Следуйте DEPLOYMENT_QUICK_START.md             ║
╚═══════════════════════════════════════════════════════════════════╝
