╔════════════════════════════════════════════════════════════════╗
║         VLESS-Reality VPN - Quick Reference Card               ║
║              Муниципальный этап олимпиады ИБ                   ║
╚════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│ 🚀 ЗАПУСК                                                       │
├─────────────────────────────────────────────────────────────────┤
│ Сервер:   .\start_server.ps1                                   │
│ Клиент:   .\start_client.ps1                                   │
│ Decoy:    curl http://127.0.0.1:4433                           │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🔑 КОНФИГУРАЦИЯ                                                 │
├─────────────────────────────────────────────────────────────────┤
│ UUID:          12345678-1234-5678-1234-567812345678             │
│ Reality SNI:   www.microsoft.com                                │
│ Порт:          4433                                             │
│ Magic Header:  \x56\x4c\x45\x53 (VLES)                          │
│ Chunk Size:    50 bytes                                         │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🎯 КЛЮЧЕВЫЕ ТЕХНИКИ                                             │
├─────────────────────────────────────────────────────────────────┤
│ 1. Reality Protocol     - Маскировка под HTTPS к microsoft.com  │
│ 2. Magic Header         - Random insertion в TLS ClientHello   │
│ 3. Traffic Splitting    - Чанки 50 байт с задержками          │
│ 4. Decoy Response       - HTTP 404 без magic header           │
│ 5. Keep-Alive           - Persistent connection 300s timeout   │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 📊 ДЕМО СЦЕНАРИЙ                                                │
├─────────────────────────────────────────────────────────────────┤
│ 1. Запустить сервер      → показать UUID и SNI                 │
│ 2. Тест curl             → показать HTTP 404 decoy             │
│ 3. Запустить клиент      → показать handshake success          │
│ 4. Отправить сообщения   → показать tunnel работу              │
│ 5. Показать код          → объяснить magic header injection    │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 💡 ВОПРОСЫ ЖЮРИ - ГОТОВЫЕ ОТВЕТЫ                               │
├─────────────────────────────────────────────────────────────────┤
│ Q: Почему microsoft.com?                                        │
│ A: Популярный домен, блокировка нарушит работу сервисов        │
│                                                                 │
│ Q: Защита от active probing?                                    │
│ A: Decoy механизм - отдаем HTTP 404 как реальный сайт          │
│                                                                 │
│ Q: UUID общий или генерируется?                                 │
│ A: Pre-shared secret, передается через защищенный канал         │
│                                                                 │
│ Q: Что с шифрованием?                                           │
│ A: Mock версия для демо DPI обхода, не production решение       │
│                                                                 │
│ Q: Можно детектировать?                                         │
│ A: Теоретически через ML, но огромные ресурсы + false positive │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 📂 СТРУКТУРА ФАЙЛОВ                                             │
├─────────────────────────────────────────────────────────────────┤
│ server.py              - VLESS сервер с Reality                 │
│ client.py              - VLESS клиент с obfuscation             │
│ start_server.ps1       - Launcher сервера                       │
│ start_client.ps1       - Launcher клиента                       │
│ README.md              - Полная документация                    │
│ DEMO_SCRIPT.md         - Детальный сценарий презентации         │
│ CHECKLIST.md           - Чеклист готовности                     │
│ .github/copilot-*.md   - AI agent instructions                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🔧 TROUBLESHOOTING                                              │
├─────────────────────────────────────────────────────────────────┤
│ Connection refused     → Проверить сервер запущен               │
│ No response            → Проверить UUID совпадает               │
│ Port busy              → Изменить LISTEN_PORT/SERVER_PORT       │
│ Python not found       → Добавить в PATH или полный путь        │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🏆 СИЛЬНЫЕ СТОРОНЫ                                              │
├─────────────────────────────────────────────────────────────────┤
│ ✓ Работающая демонстрация (не просто слайды)                   │
│ ✓ Актуальная технология (Reality 2023-2024)                    │
│ ✓ Понимание DPI и обхода цензуры                               │
│ ✓ Чистый async код на Python                                   │
│ ✓ Полная документация                                          │
│ ✓ Ready-to-run скрипты                                         │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
            ГОТОВ К ДЕМОНСТРАЦИИ ✅ | Удачи! 🚀
═══════════════════════════════════════════════════════════════════
