cd ..
rm -rf ospab.vpn
git clone https://github.com/ospab/ospab.vpn.git
cd ./ospab.vpn
chmod +x ./start_client.sh start_server.sh deploy.sh
./start_server.sh


cd ..
rm -rf ospab.vpn
git clone https://github.com/ospab/ospab.vpn.git
cd ./ospab.vpn
chmod +x ./start_client.sh start_server.sh deploy.sh
./start_client.sh


╔══════════════════════════════════════════════════════╗
║            ospab.vpn Reality Server                  ║
╠══════════════════════════════════════════════════════╣
║  Status:    RUNNING                                  ║
╠══════════════════════════════════════════════════════╣
║  IP:        81.85.72.132                             ║
║  Port:      4433                                     ║
║  UUID:      cc4bce2c-318e-4d5f-93e0-4c7ba8cbcff4     ║
║  SNI:       www.microsoft.com                        ║
╚══════════════════════════════════════════════════════╝